{
  "stardots": {
    "key": "9adbcca6-6091-4d43-9042-0097e1eb383d",
    "secret": "tnwkE6Y3ptb7GbSkDYIL9mnk9BDfGlVkxMzGlK485sQJP3d5sTGnvrQqoCq0LJ8t4CHs2dOwOuZeZjCKqGW5SPBcO5Qdjf1GxSFggc7b0aadjFVMhKIGI9wlEw77YaHwa31QdcbbmNdj532JD37C00hJagJzVHIVP4bbMj2lxI7ztu4Etu1sGlofqcuXfF9BIMGtXbvM54T1ruGd2trZtDPNfisE63kRxviu08ZoCoxbAUvoZOxjwb2CuMJKzcn",
    "space": "1350989414",
    "local_dir": "memes"
  }
}
